spring.datasource.url=jdbc:postgresql://localhost/WeServe
spring.datasource.username=gangadhar
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
# validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create-drop
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

